<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf.8">
       <title> laboratorio arreglo </title>
       <script type="text/javascript" src="funciones.js"></script>
    </head>
    <body>

        <h2>Dados los numeros: 20,40,30,55,65 </h2>
        <div id="contenido">
            <input type="button" onclick="promedio (arreglo)" value="Promedio"><br><br>
            <input type="button" onclick="menor (arreglo)" value="Numero Menor"><br><br>
            <input type="button" onclick="mayor (arreglo)" value="Numero Mayor">
        </div>
       
    
    </body>
</html>